{
  "name": "geostamp-desktop",
  "version": "1.0.0",
  "description": "GeoStamp - 图片地理位置标注工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "geostamp",
    "photo",
    "geotag",
    "exif"
  ],
  "author": "GeoStamp",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "exif-js": "^2.3.0",
    "extract-zip": "^2.0.1"
  },
  "build": {
    "appId": "com.geostamp.app",
    "productName": "GeoStamp",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}
